{
   g_type_register_fundamental
   Memcheck:Leak
   ...
   fun:g_type_register_fundamental
}
{
   g_value_register_transform_func
   Memcheck:Leak
   ...
   fun:g_value_register_transform_func
}
{
   g_object_new_with_properties
   Memcheck:Leak
   ...
   fun:g_object_new_with_properties
}
{
   libglib / ld reachable
   Memcheck:Leak
   ...
   obj:/usr/lib/libglib-2.0.so.*
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-*.so
}
{
   g_hash_table_new_full
   Memcheck:Leak
   ...
   fun:g_hash_table_new_full
}
{
   g_param_type_register_static
   Memcheck:Leak
   ...
   fun:g_param_type_register_static
}
{
   libgobject
   Memcheck:Leak
   ...
   fun:calloc
   fun:g_malloc0
   obj:/usr/lib/libgobject-2.0.so.*
   ...
   fun:call_init.part.0
   fun:_dl_init
   obj:/usr/lib/ld-2.28.so
}
{
   g_rw_lock_writer_lock
   Memcheck:Leak
   ...
   fun:g_rw_lock_writer_lock
}
{
   g_intern_static_string
   Memcheck:Leak
   ...
   fun:g_intern_static_string
}
{
   g_print
   Memcheck:Leak
   ...
   fun:g_print
}
